#BlueJ class context
comment0.target=Interface
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Interface.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=ip\ port
comment1.target=Interface(java.lang.String,\ int)
comment2.params=pMessage
comment2.target=void\ processMessage(java.lang.String)
comment3.params=g
comment3.target=void\ gegnerzug(java.lang.String)
comment4.params=t
comment4.target=void\ turn(java.lang.String)
comment5.params=
comment5.target=void\ benutzername()
comment6.params=
comment6.target=void\ spiel()
numComments=7
