#BlueJ package file
dependency1.from=TServer
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=TServer
dependency2.to=List
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=222
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=662
package.editor.x=1302
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=TServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=230
target3.height=50
target3.name=Connection
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=450
target3.y=30
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=450
target4.y=100
target5.height=50
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=230
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=110
target6.y=10
target7.height=50
target7.name=Interface
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=230
